# 4.8 Grouping Data and Aggregating Variables

### 01. Import libraries and files

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# shortcuts for importing dataframes
path = r"C:\Users\Asus\Documents\DA CareerFoundry\Part II - Data Immersion\Python - Anaconda\August 2025 Instacart Basket Analysis\02 Data"

In [3]:
#importing pkl file (note that this formula is different from the csv):
ords_prods_merge = pd.read_pickle(rf'{path}\Prepared Data\ords_prods_merge_variables.pkl')

In [4]:
# creating a subset

df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 19)

#### This dataframe has 19 columns instead of 14. Ooops. Which are the ones to delete and why did this happen?
Maybe it's columns "merge, match, price_range_loc, busiest_day, orders_affluence and busiest_period_of_day.

It's OK. CF has gone through some updates and upgrades, and some of the print screens do not correspond to the actual dataframes.

In [7]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,price_range_loc,busiest_day,orders_affluence,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders
5,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders
6,2398795,1,2,3,7,15.0,10258,2,0,both,Pistachios,117,19,3.0,both,Low-range product,Regularly busy,Least busy days,Average orders
7,2398795,1,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Least busy days,Average orders
8,2398795,1,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,Regularly busy,Least busy days,Average orders
9,2398795,1,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Least busy days,Average orders

In [6]:
df.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'match', 'price_range_loc', 'busiest_day',
       'orders_affluence', 'busiest_period_of_day'],
      dtype='object')

### 02. Grouping with pandas

In [8]:
df.groupby('product_name')

This function created a pandas object. It's a non visible function. It opens way to aggregation and/or other functions.

You should always use the groupby() function as part of a series of steps, namely, the following:

    Split the data into groups based on some criteria.
    Apply a function to each group separately.
    Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

So far, you’ve only completed the first step—splitting the data into groups (with the group being the “product_name” column).

In regards to the second step, which involves aggregation:

### 03. Aggregating with agg()

Aggregations create summaries of selected columns and store these summary values in new columns. Descriptive statistics. similar to pivot tables.

##### splitting the data into groups based on "department_id" and then apply agg() function to each group to obtain the mean values for the 'order_number' column.

In [9]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

Results differ from the ones shown on the exercise. How's this possible?

#### Another ways of having the same results:
````python
df.groupby('department_id')['order_number'].mean()

````python
df.groupby('department_id').order_number.mean()

### Dot Notation vs. Square Brackets

Using dot notation results in the same output as the function with brackets. Theoretically, then, you could use dot notation for your commands. However, there are a few reasons why we recommend sticking to square brackets as a general rule:

#### Visual Appearance: 
Square brackets stand out, and using them consistently will help those that may look at your code down the line understand your methods. If you suddenly decided to change to dot notation for certain operations, your colleagues wouldn’t know whether you were indexing or applying a function.

#### Default Role: 
Square brackets have no other role in Python beyond indexing. Dots, however, do (applying pandas functions, looking for certain attributes of a dataframe, etc.). When you start using dot notation for indexing, as well, Python has to work harder to understand what you’re telling it to do, which can make it slower.

##### In general, stick to brackets when it comes to indexing!

#### Doing multiple aggregations:

In [10]:
# doing mean, min and max with agg() function:

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

### 04. Aggregating data with transform()

To create your flag, you’ll need some criteria. You can use the following:

    If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
    
    If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
    
    If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

This used to work, but now a warning pops up. 

````python
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)


Therefore, a new way will be used.

splitting the data into columns based on 'id_column', 

applying the transform() function on the 'order_number' column to generate the maximum orders for each user, 

creating a new column, 'max_order', where the results of the aggregation will be placed:

In [16]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform('max')

In [18]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,price_range_loc,busiest_day,orders_affluence,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,10

#### It seems the columns dropped are the ones created on the last two exercises: "match, price_range_loc, busiest_day, orders_affluence, busiest_period_of_day", and that the "merge" column done three exercises ago sits as the before last column. So, are the instructions wrong? Should the dataframe imported be the one done two exercises ago? or are the instructions wrong?

In [19]:
ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,price_range_loc,busiest_day,orders_affluence,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8.0,21150,13,0,both,Fire Grilled Steak Bowl,38,1,5.9,both,Mid-range product,Regularly busy,Regularly busy,Most orders,14
96,1673511,2,5,3,11,8.0,47144,1,0,both,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,14
97,1673511,2,5,3,11,8.0,5322,2,0,both,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,both,Low-range product,Regularly busy,Least busy days,Most orders,14
98,1673511,2,5,3,11,8.0,17224,3,0,both,Oats & Honey Gluten Free Granola,3,19,1.6,both,Low-range product,Regularly busy,Least busy days,Most orders,14
99,1673511,2,5,3,11,8.0,38656,4,0,both,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,both,Low-range product,Regularly busy,Least busy days,Most orders,14

In [20]:
# not able to see the 100 rows wanted to see? use this:

pd.options.display.max_rows = None

In [ ]:
# I cleared the cell's output by right clicking on it. 

ords_prods_merge.head(100)

### 05. Deriving columns with loc()

In [25]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [26]:
# this returns the selected columns in a dataframe, on a selected number of rows:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

While this may seem somewhat complicated, if you look more closely, you’ll see that it’s all things you’ve dealt with before—just all at the same time. The first set of brackets is the same as the brackets used in df['column'] above, while the second set of brackets is indicating that what you’re indexing is a list of multiple columns (and lists are always included within brackets). This is why there are two sets of brackets.

### 05. Task Submission

#### Question:
In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

#### Answer:

In [68]:
# descriptive analysis of entire dataset:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### Question:
Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [69]:
# descrp. analysis of subset:

df.groupby('department_id')['order_number'].mean()

department_id
1     14.794722
2     17.091743
3     17.930716
4     17.892234
5     15.211405
6     15.382228
7     17.699986
8     16.485269
9     15.965921
10    20.091818
11    16.484907
12    15.615845
13    16.485279
14    17.499513
15    15.690354
16    18.005083
17    16.155822
18    19.606536
19    17.630640
20    17.138204
21    21.996844
Name: order_number, dtype: float64

#### With the help of ChatGPT, lets make this more understandable:
```python
# Subset summary
subset_means = df.groupby('department_id')['order_number'].mean().reset_index()
subset_means.rename(columns={'order_number': 'subset_mean'}, inplace=True)

# Full dataset summary
full_means = ords_prods_merge.groupby('department_id')['order_number'].mean().reset_index()
full_means.rename(columns={'order_number': 'full_mean'}, inplace=True)

# Merge them together
comparison = subset_means.merge(full_means, on='department_id')

# Calculate difference
comparison['diff'] = comparison['subset_mean'] - comparison['full_mean']
comparison['perc_diff'] = (comparison['diff'] / comparison['full_mean']) * 100

comparison.head()

In [27]:
# Subset summary
subset_means = df.groupby('department_id')['order_number'].mean().reset_index()
subset_means.rename(columns={'order_number': 'subset_mean'}, inplace=True)

In [28]:
# Full dataset summary
full_means = ords_prods_merge.groupby('department_id')['order_number'].mean().reset_index()
full_means.rename(columns={'order_number': 'full_mean'}, inplace=True)

In [29]:
# Merge them together
comparison = subset_means.merge(full_means, on='department_id')

In [30]:
# Calculate difference
comparison['diff'] = comparison['subset_mean'] - comparison['full_mean']
comparison['perc_diff'] = (comparison['diff'] / comparison['full_mean']) * 100

In [32]:
comparison_sorted = comparison.sort_values(by='perc_diff', ascending=False)

In [33]:
comparison_sorted

    department_id  subset_mean  full_mean      diff  perc_diff
7               8    16.458105  15.340650  1.117455   7.284273
13             14    17.524632  16.773669  0.750963   4.477034
2               3    17.913544  17.170395  0.743149   4.328085
19             20    17.138607  16.473447  0.665159   4.037767
16             17    16.150593  15.694469  0.456123   2.906266
6               7    17.694027  17.225802  0.468224   2.718157
18             19    17.631340  17.177343  0.453997   2.642997
15             16    18.014071  17.665606  0.348465   1.972564
10             11    16.482026  16.170638  0.311388   1.925636
17             18    19.602850  19.310397  0.292453   1.514482
3               4    17.893092  17.811403  0.081689   0.458635
8               9    15.957363  15.895474  0.061889   0.389347
4               5    15.214270  15.215751 -0.001480  -0.009729
9              10    20.091818  20.197148 -0.105330  -0.521509
12             13    16.484023  16.583536 -0.099513  -0.600074
1               2    17.091743  17.277920 -0.186177  -1.077543
11             12    15.615061  15.887671 -0.272610  -1.715859
14             15    15.691875  16.165037 -0.473162  -2.927068
20             21    21.956893  22.902379 -0.945486  -4.128333
0               1    14.800024  15.457838 -0.657814  -4.255539
5               6    15.382135  16.439806 -1.057671  -6.433598

The data says that the mean of 19 out of the 21 groups of the department ID fall under less than 5% difference,

That five groups fall under less than 1% difference,

That five groups fall between 1% and 2% difference,

That 4 groups fall between 2% and 3% difference,

That 1 group falls between 3% and 4% difference,

And that 4 groups fall between 4% and 5% difference,

which means, in its turn, that the subset can represent fairly 90% of the entire dataset.

#### Notes to Tutor:
Why is my subset differing from the one the exercise, if it's the first million rows that are chosen by default?

That probably explains why on the exercise the subset only shows 8 departments whilst mine shows them all. this is a problem I've been carrying since the last exercise.

Why are my values differing from the ones of the colleagues? Which should be the right values?

Which would be the desirable approach to answer this question? The one chatGPT suggested me or other?

### Question: 

Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [34]:
ords_prods_merge.groupby('loyalty_flag')['prices'].describe()

,count,mean,std,min,25%,50%,75%,max
loyalty_flag,,,,,,,,
Loyal customer,10284093.0,10.386336,328.017787,1.0,4.2,7.4,11.2,99999.0
New customer,6243990.0,13.294670,597.560299,1.0,4.2,7.4,11.3,99999.0
Regular customer,15876776.0,12.495717,539.720919,1.0,4.2,7.4,11.3,99999.0

In [35]:
# other way of doing this, which goes in accordance to what we've learned in the exercise:

ords_prods_merge.groupby(['loyalty_flag']).agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

### Answer:

The average order purchase value is 3 lower for loyal customers than it is for new customers.  The quartiles are the same. Strange data.

Probably due to the outliers we handle on the next exercise.

### Question:

The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

    If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
    If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

### Answer:

In [37]:
# firstly, to create a new row with the avg price per user and list it in the dataframe.
# then, group the data per user_id and calculate the mean of the prices of everything bought by each user and 
# print it in every row with transform

ords_prods_merge['user_avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform('mean')

In [38]:
# then, using loc, create new variables based on user's avg expenditure, and print them in a new column called 'spending_flag'

ords_prods_merge.loc[ords_prods_merge['user_avg_price'] >= 10, 'spending_flag'] = 'High Spender'

ords_prods_merge.loc[ords_prods_merge['user_avg_price'] < 10, 'spending_flag'] = 'Low Spender'

ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low Spender     31770614
High Spender      634245
Name: count, dtype: int64

In [40]:
# checking Loyalty flag in the dataframe
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number','max_order']].head(20)

    user_id  loyalty_flag  order_number  max_order
0         1  New customer             1         10
1         1  New customer             1         10
2         1  New customer             1         10
3         1  New customer             1         10
4         1  New customer             1         10
5         1  New customer             2         10
6         1  New customer             2         10
7         1  New customer             2         10
8         1  New customer             2         10
9         1  New customer             2         10
10        1  New customer             2         10
11        1  New customer             3         10
12        1  New customer             3         10
13        1  New customer             3         10
14        1  New customer             3         10
15        1  New customer             3         10
16        1  New customer             4         10
17        1  New customer             4         10
18        1  New customer             4         10
19        1  New customer             4         10

In [41]:
ords_prods_merge.groupby('spending_flag')['user_avg_price'].describe()

,count,mean,std,min,25%,50%,75%,max
spending_flag,,,,,,,,
High Spender,634245.0,222.343698,555.760062,10.0,28.845897,80.383514,194.127500,25005.425000
Low Spender,31770614.0,7.780685,0.716655,1.0,7.376543,7.809524,8.225238,9.998305

In [39]:
31798751/(31770614+634245)

0.9812957680204688

There are considerably more Low Spenders than High Spenders. Around 98% of the users are low spenders.

The average expenditure for high spenders is 221.9, whilst for low spenders is 7.8.

### Question:

In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

    If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
    If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
    If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

### Answer:

In [42]:
# firstly, to create a new variable regarding user onder frequency, by grouping the users id and printing the median of days before prior order
# in each row (with transform):

ords_prods_merge['user_ord_freq'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [43]:
# then, conditions explicited with loc function:

ords_prods_merge.loc[ords_prods_merge['user_ord_freq'] > 20, 'order_frequency_flag'] = 'Frequent customer'

ords_prods_merge.loc[ords_prods_merge['user_ord_freq'] <= 10, 'order_frequency_flag'] = 'Non-frequent customer'

ords_prods_merge.loc[(ords_prods_merge['user_ord_freq'] > 10) & (ords_prods_merge['user_ord_freq'] <= 20), 'order_frequency_flag'] = 'Regular customer'

ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

Run this again on google collab, to update the values; if needed, adjust the thresholds. For ex, 30 for frquent customer.

In [44]:
21577409/(21559853+7208564+3636437+5)

0.6658695536987216

66% of the users are frequent customers.

### Exporting the data file:

In [45]:
# Export data to pkl

ords_prods_merge.to_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merge_groups.pkl'))